services:
  # Decorate the commerce_stock_local services to replace with our own 
  # checking and updating, but keep the local stock service config.
  commerce_stock_units.stock_units_stock_service:
    class: Drupal\commerce_stock_units\StockUnitStockService
    decorates: commerce_stock.local_stock_service
    arguments: ['@commerce_stock_units.stock_units_stock_checker', '@commerce_stock_units.stock_units_stock_updater', '@commerce_stock.local_stock_service_config']
    public: false

  commerce_stock_units.stock_units_stock_checker:
    class: Drupal\commerce_stock_units\StockUnitStockChecker
    arguments: ['@database', '@entity_type.manager']

  commerce_stock_units.stock_units_stock_updater:
    class: Drupal\commerce_stock_units\StockUnitStockUpdater
    arguments: ['@database', '@commerce_stock_units.stock_units_stock_checker', '@commerce_stock_units.stock_unit_manager']

  commerce_stock_units.stock_unit_manager:
    class: Drupal\commerce_stock_units\StockUnitManager
    arguments: ['@database']
    tags:
      - { name: commerce_stock_units.stock_unit_manager, priority: 0 }

  commerce_stock_units.source_entity_field_config_subscriber:
    class: Drupal\commerce_stock_units\EventSubscriber\SourceEntityFieldConfigSubscriber
    tags:
      - { name: 'event_subscriber' }

  commerce_stock_units.field_config_helper:
    class: Drupal\commerce_stock_units\FieldConfigHelper
    arguments: ['@entity_type.manager', '@entity_field.manager']

