commerce_stock_units.configuration:
  path: '/admin/commerce/config/stock/stock_unit_settings'
  defaults:
    _form: '\Drupal\commerce_stock_units\Form\StockUnitsConfigForm'
    _title: 'Configure Commerce Stock Units'
  requirements:
    _permission: 'access commerce administration pages'
  options:
    _admin_route: TRUE

