langcode: en
status: true
dependencies:
  config:
    - field.storage.stock_receipt_item.wholesale_cost
  module:
    - commerce_price
id: stock_receipt_item.stock_receipt_item.wholesale_cost
field_name: wholesale_cost
entity_type: stock_receipt_item
bundle: stock_receipt_item
label: Wholesale Cost
description: ''
required: false
translatable: false
default_value: { }
default_value_callback: ''
settings:
  available_currencies:
    - '0'
field_type: commerce_price
