langcode: en
status: true
dependencies:
  enforced:
    module:
      - test_stock_receipt
      - commerce_price
id: stock_receipt_item.wholesale_cost
field_name: wholesale_cost
entity_type: stock_receipt_item
type: commerce_price
settings: { }
module: commerce_price
locked: false
cardinality: 1
translatable: false
indexes: { }
persist_with_no_fields: false
custom_storage: false
