commerce_stock_units.source_entity_field_config.*:
  type: config_entity
  label: 'Source entity field config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    source_entity_type:
      type: string
      label: 'Source entity type'
    source_bundle:
      type: string
      label: 'Source bundle'
    source_field:
      type: string
      label: 'Source field'
    state_field:
      type: string
      label: 'Destination state field'

